<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Developers Fact Card</title>
  </head>

  <body class="bg-gray-200 font-mono">
    <header class="bg-red-400 text-white">
      <nav class="text-center p-2">
        <h1 class="font-bold text-2xl  mb-4 md:text-4xl ">
          Developer's Fact Card
        </h1>
        <a
          class="underline"
          href="https://github.com/DeveloperAspire/Developers-fact-card"
        >
          How to Contribute
        </a>
      </nav>
    </header>

    <main class="bg-blue-500 text-white p-8">
      <h1 class="font-bold text-lg  mb-4 md:text-2xl ">
        What is Developer Fact Card?
      </h1>
      <p>
        Developer's fact card is an open-source project for gathering facts
        about life, adventure, software engineering.
      </p>
      <p>
        Collection is done by developers and for developers. Remember it is
        Open-source! Do you have a fact to tell the world? You are just one pull
        request away.
      </p>
      <p class="text-xl font-semibold mt-2 text-center">
        See some amazing fact below!
      </p>
    </main>

    <div class="md:grid md:grid-cols-2 text-center" x-data="developersFacts()">
      <template x-for="fact in facts" x-bind:key="fact">
        <section
          class="pt-2 md:pt-4 bg-white rounded-xl shadow mx-10 my-10 w-4/5 "
        >
          <blockquote class="m-4 md:m-8 ">
            <p class="font-semibold">"<span x-text="fact.quote"></span>"</p>
          </blockquote>

          <div x-bind:class="getAuthorDetailsClasses(fact)">
            <div class="flex items-center">
              <img
                alt=""
                x-bind:src="fact.image"
                class="w-24 h-24 rounded-full border-4 border-white md:mr-4"
              />
              <div class="ml-4 md:ml-0">
                <p class="font-bold" x-text="fact.author"></p>
                <p x-text="fact.role"></p>
              </div>
            </div>

            <div class="mt-4 md:mt-8 md:mt-0 text-center">
              <a
                x-bind:href="fact.github"
                class="inline-block mr-4 text-gray-200 hover:text-white"
              >
                <i class="fab fa-github fa-2x"></i>
              </a>
              <a
                x-bind:href="fact.twitter"
                class="inline-block mr-4 text-gray-200 hover:text-white"
              >
                <i class="fab fa-twitter fa-2x"> </i>
              </a>
              <a
                x-bind:href="fact.facebook"
                class="inline-block mr-4 text-gray-200 hover:text-white"
              >
                <i class="fab fa-facebook-f fa-2x"></i>
              </a>
            </div>
          </div>
        </section>
      </template>
    </div>

    <footer class="bg-red-500 text-white p-4 ">
      <section class="md:p-10 md:flex md:justify-between">
        <div class="mb-2">
          <h1 class="mb-2">You can contribute to Developers Fact card too.</h1>
          <p>
            Just send a Pull request!
            <a
              class="underline"
              href="https://github.com/DeveloperAspire/Developers-fact-card"
            >
              How to Contribute
            </a>
          </p>
        </div>

        <div class="text-center my-4 ">
          <a
            class="inline-block mr-4 text-gray-200 hover:text-white"
            href="https://github.com/DeveloperAspire/Developers-fact-card"
          >
            <i class="fab fa-github fa-2x"></i>
          </a>
          <a
            class="inline-block mr-4 text-gray-200 hover:text-white"
            href="https://twitter.com/DeveloperAspire"
          >
            <i class="fab fa-twitter fa-2x"></i>
          </a>
        </div>
      </section>

      <p class="text-center">
        Copyright &copy; 2021 Developed by
        <a class="underline" href="https://github.com/DeveloperAspire/">
          Franklin Okolie
        </a>
      </p>
    </footer>

    <script
      crossorigin="anonymous"
      src="https://kit.fontawesome.com/5c2eecb01d.js"
    ></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js"
    ></script>
    <script
      defer
      nomodule
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine-ie11.min.js"
    ></script>
    <script src="js/app.js"></script>
  </body>
</html>
